section.web__columns
  @extend .row, .center
  padding: 0
  margin-top: 20px
  margin-bottom: 40px

  .latestBox
    &__wrapper
      +grid(1, 3, 1)

    &__article
      min-height: 320px
    &__section-title
      margin: 0 1%
      padding-bottom: 12px
      a
        color: $tnw-orange
        letter-spacing: $spacing
        &:hover
          color: color(black)
    &__headlines
      +font(15px, 400)
      padding: 12px 8px
      &:not(:last-child)
        border-bottom: 1px solid rgba(0,0,0, 0.05)
      a
        color: #555
        font-size: 13px
        &:hover
          color: #000
    &__headlines.feat
        @extend .row
        +position(space-between, center)
        background: rgba(255,68,34,.06)
        margin: 0 1%
        height: 100px
        padding: 0 0 0 8px
        border: 1px solid rgba(0,0,0, 0.05)
        .feat
          &__title
            +grid(4, 6)
            +font(14px, 700)
            color: $tnw-orange
            &:hover
              text-decoration: underline
          &__img
            height: 100%
            +grid(2, 6)
