+break(1024px)
  section.latest
    .latest__wrapper
      article
        +grid(1, 3, 2)

  section.web__columns
    .latestBox__wrapper
      +grid(1, 2, 1)


+break(sm)
  header
    .nav
      &__first,
        display: none
      &__second
        justify-content: space-between
        .nav__left
          display: none
        .nav__right
          .nav__li:not(:last-child)
            display: none
          .nav__li:last-child
            display: block


  section.cover
    height: auto
    flex-wrap: nowrap
    article
      width: 100% !important
      min-height: 30vh
      .cover__title
        font-size: 30px !important


  section.latest
    .latest__wrapper
      article
        +grid(1, 1, 1)
      article.latest__article
        display: flex
        flex-flow: row
        .latest
          &__img
            +grid(1, 4, 2)
          &__header
            +grid(3, 4, 2)
            h2
              font-size: 15px

  section.web__columns
    .latestBox__wrapper
      +grid(1, 1, 1)
      margin-top: 30px

  .footer__trending
    .wrapper
      .block
        margin: 0 12px!important
