@import ~sasso/sasso.sass

$tnw-orange: #F42
$spacing: -.015em
=gradient()
  background: linear-gradient(to bottom right,#c09,#f42 85%)

.center
  width: 100%
  padding: 50px 0
  max-width: 1192px
  margin: 0 auto

@import sass/_header.sass
@import sass/_cover.sass
@import sass/_latest.sass
@import sass/_latest-box.sass
@import sass/_footer.sass
@import sass/_media.sass

img
  transform: translateZ(0)

li
  list-style-type: none
